<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frontend Mentor | Order summary card</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <main>
      <img src="images/illustration-hero.svg" alt="Women listen songs"
        width="450" height="220">
      <div id="card-info">
        <h1 class="text-central strong-color weight-max">
          Order Summary
        </h1>
        <p class="text-central weight-low" id="plan-description">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any
          device anywhere you like!
        </p>
        <div class="annual-plan">
          <div class="plan-info">
            <img src="images/icon-music.svg" alt="music-icon" height="45px"
              width="45px">
            <div>
              <p class="strong-color weight-max">Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>
          <a class="weight-medium" href="#">Change</a>
        </div>
        <a href="#" class="btn-proceed-to-payment weight-max">Proceed to Payment</a>
        <a href="#" class="btn-order-cancellation weight-max">Cancel Order</a>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      &nbsp;
      <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>
      &nbsp;
      Coded by &nbsp; <a href="#">mkrutik</a>.
    </div>
  </body>
</html>